#rodar na himix
# DB_HOST=10.161.100.11
# DB_USER=bct_write
# DB_PASSWORD=bct_write@
# DB_DATABASE=better_homolog
# PORT=5000
# rodar em casa
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tullio@071312
DB_DATABASE=better_call_test
PORT=5001

# CREATE TABLE chamados_bloqueios (
#     chb_chamado_id INT UNSIGNED, -- ID do chamado, ajustado para corresponder ao tipo da tabela 'chamados'
#     chb_usuario_id INT NOT NULL, -- ID do usuário que bloqueou o chamado
#     chb_bloqueado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Data e hora do bloqueio
#     PRIMARY KEY (chb_chamado_id),
#     FOREIGN KEY (chb_chamado_id) REFERENCES chamados(cha_id) -- Referência ao ID do chamado na tabela de chamados
# );